-- MySQL dump 10.17  Distrib 10.3.25-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 192.168.0.194    Database: softpharma
-- ------------------------------------------------------
-- Server version	5.5.55

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `vinccarvenfg`
--

DROP TABLE IF EXISTS `vinccarvenfg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vinccarvenfg` (
  `vinc_colaborador` smallint(6) NOT NULL DEFAULT '0',
  `vinc_filial` smallint(6) NOT NULL DEFAULT '0',
  `date_ins_upd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`vinc_colaborador`,`vinc_filial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vinccarvenfg`
--

LOCK TABLES `vinccarvenfg` WRITE;
/*!40000 ALTER TABLE `vinccarvenfg` DISABLE KEYS */;
INSERT INTO `vinccarvenfg` VALUES (1,0,'2019-10-04 20:47:13'),(2,0,'2021-03-12 16:36:15'),(3,1,'0000-00-00 00:00:00'),(4,0,'2021-10-22 18:41:53'),(5,1,'2020-12-10 13:04:00'),(6,0,'2021-10-22 18:42:34'),(7,0,'0000-00-00 00:00:00'),(8,2,'2019-08-31 15:48:17'),(9,0,'2021-04-22 22:03:34'),(10,2,'0000-00-00 00:00:00'),(11,0,'2021-10-22 18:44:43'),(12,0,'2021-04-22 22:03:54'),(13,0,'2020-02-04 18:49:58'),(14,0,'2021-10-22 18:42:15'),(15,0,'2019-08-31 15:59:51'),(16,0,'2021-10-22 18:42:26'),(17,0,'2021-04-14 21:45:22'),(18,0,'2020-02-04 18:49:47'),(19,0,'2021-10-28 22:27:29'),(20,0,'2021-10-22 18:42:04'),(21,2,'2020-12-10 13:03:45'),(22,0,'2021-10-22 18:43:36'),(23,0,'2021-10-22 18:43:02'),(24,0,'2021-11-04 19:47:47'),(25,0,'2021-04-22 22:04:04'),(26,0,'2021-10-22 18:42:44'),(27,0,'2021-10-22 18:43:46'),(28,0,'2021-10-13 20:50:40'),(29,0,'2021-10-22 18:42:50'),(30,0,'2021-09-23 21:53:02'),(31,0,'2021-10-22 18:43:53'),(990,0,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `vinccarvenfg` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-08  0:06:05
